package kotlin_hm.kotlin_hm.lessons.lesson03

// 1. Название мероприятия (публичная, неизменяемая, известная на момент написания)
val name: String = "Fisrt Hackaton"

// 2. Дата проведения (публичная, изменяемая, известная на момент написания)
var date: String = "20 октября 2025"

// 3. Место проведения (публичная, изменяемая, известная на момент написания)
var place: String = "Tinkoff Hall"

// 4. Бюджет мероприятия (не публичная, неизменяемая, известная на момент написания)
private val allbudget: String = "подробная инфа о тратах"

// 5. Количество участников (публичная, изменяемая, известная на момент написания)
var participants: Int = 0

// 6. Длительность хакатона (публичная, неизменяемая, известная на момент написания)
val duration: String = "3 дня"

// 7. Контактная информация (не публичная, неизменяемая, известная на момент написания)
private val information: String = "информация"

// 8. Статус (публичная, изменяемая, известная на момент написания)
var status: String = "подготовка"

// 9. Список спонсоров (публичная, неизменяемая, известная на момент написания)
val sponsors: String = "т-банк"

// 10. Бюджет (публичная, неизменяемая, известная на момент написания)
val budget: Int = 100000

// 11. Доступ к интернету (публичная, изменяемая, известная на момент написания)
var internetAccess: String = "high"

// 12. Информация о транспортировке и тд (не публичная, неизменяемая, не известная на момент написания)
private lateinit var techInformation: String

// 13. Количество команд (публичная, изменяемая, известная на момент написания)
var teams: Int = 0

// 14. Перечень задач (не публичная, изменяемая, известная на момент написания)
private var tasks: String = "Задачи"

// 15. План эвакуции (публичная, неизменяемая, известная на момент написания)
var evacuation: String = "План"

// 16. Список доступного оборудования (не публичная, неизменяемая, известная на момент написания)
private val availableEquipment: String = "Список"

// 17. Список свободного оборудования (не публичная, изменяемая, известная на момент написания)
private val freeEqipment: String by lazy {
    "Свободное оборудование"
}

// 18. График питания участников (публичная, изменяемая, не известная на момент написания)
lateinit var mealSchedule: String

// 19. План мероприятия на случай сбоев (не публичная, неизменяемая, известная на момент написания)
val planFailure: String by lazy {
    "План на случай сбоев"
}

// 20. Список экспертов и жюри (публичная, изменяемая, известная на момент написания)
var experts: String = "Список жюри"

// 21. Политика конфиденциальности (не публичная, неизменяемая, известная на момент написания)
val privacyPolicy: String = "Соглашение"

// 22. Приватные отзывы (не публичная, изменяемая, не известная на момент написания)
private lateinit var privateFeedback: String

// 23. Текущая температура в помещении (публичная, изменяемая, известная на момент написания)
var temperature: Int = 23

// 24. Данные мониторинга (не публичная, неизменяемая, не известная на момент написания)
private val monitoring: String by lazy {
    "какие-то данные"
}

// 25. Регулятор скорости интернета (не публичная, изменяемая, известная на момент написания)
private var internetController: Double = 0.5

// 26. Уровень освещения (публичная, изменяемая, известная на момент написания)
var lighting: String = "150 лк"

// 27. Лог событий (не публичная, неизменяемая, не известная на момент написания)
private val logs: String by lazy {
    "Логи"
}

// 28. Возможность медицинской помощи (публичная, неизменяемая, известная на момент написания)
val MedicalService: Boolean = true

// 29. Планы и процедуры для безопасности мероприятия (не публичная, неизменяемая, не известная на момент написания)
private val planSafety: String by lazy {
    "План"
}

// 30. Регистрационный номер мероприятия (публичная, неизменяемая, известная на момент написания)
val registrationNumber: Int = 11

// 31. Максимальный уровень шума (публичная, неизменяемая, известная на момент написания)
val maxNoise: Int = 60

// 32. Индикатор превышения уровня шума (не публичная, изменяемая, не известная на момент написания)
var noiseIndicator: Boolean = true

// 33. План взаимодействия с прессой (не публичная, изменяемая, известная на момент написания)
private var planPress: String = "план"

// 34. Информация о проектах команд (не публичная, неизменяемая, не известная на момент написания)
lateinit var projectTeam: String

// 35. Статус получения всех разрешений для мероприятия (не публичная, изменяемая, не известная на момент написания)
private lateinit var statusPermission: String

// 36. Индикатор доступности спец оборудования на данный момент (публичная, неизменяемая, известная на момент написания)
var availabilityIndicator: Boolean = true

// 37. Список партнеров (публичная, неизменяемая, известная на момент написания)
val partners: String = "партнеры"

// 38. Отчет, фото, видео (публичная, изменяемая, не известная на момент написания)
val report: String by lazy {
    "отчет"
}

// 39. Внутренние правила распределения призов (не публичная, неизменяемая, известная на момент написания)
private val prizeRules: String = "правила"

// 40. Список разыгрываемых призов (публичная, неизменяемая, известная на момент написания)
val prizes: String = "призы"

// 41. Контактная информация экстренных служб (публичная, неизменяемая, известная на момент написания)
val emergencyContacts: String = "контакты"

// 42. Особые условия для участников с ограниченными возможностями (публичная, неизменяемая, известная на момент написания)
val specialConditions: String = "условия"

// 43. Общее настроение участников (публичная, изменяемая, известная на момент написания)
lateinit var participantsMood: String

// 44. Подробный план хакатона (публичная, изменяемая, известная на момент написания)
lateinit var detailedPlan: String

// 45. Имя знаменитого спец гостя (публичная, изменяемая, не известная на момент написания)
lateinit var specialGuest: String

// 46. Максимальное количество гостей (публичная, неизменяемая, известная на момент написания)
val maxGuests: Int = 200

// 47. Количество часов для работы над проектом (публичная, неизменяемая, известная на момент написания)
val hoursTask: Int = 15