package kotlin_hm.kotlin_hm.lessons.lesson03

// 1. Название мероприятия (публичная, неизменяемая, известная на момент написания)
val name: String = "Fisrt Hackaton"

// 2. Дата проведения (публичная, изменяемая, известная на момент написания)
var date: String = "20 октября 2025"

// 3. Место проведения (публичная, изменяемая, известная на момент написания)
var place: String = "Tinkoff Hall"

// 4. Бюджет мероприятия (не публичная, неизменяемая, известная на момент написания)
private val allbudget: String = "подробная инфа о тратах"

// 5. Количество учатсников (публичная, изменяемая, известная на момент написания)
var participants: Int = 15

// 6. Длительность хакатона (публичная, неизменяемая, известная на момент написания)
val duration: String = "3 дня"

// 7. Контактная информация (не публичная, неизменяемая, известная на момент написания)
val information: String = "информация"

// 8. Статус (публичная, изменяемая, известная на момент написания)
var status: String = "подготовка"

// 9. Список спонсоров (публичная, неизменяемая, известная на момент написания)
val sponsors: String = "т-банк"

// 10. Бюджет (публичная, неизменяемая, известная на момент написания)
val budget: Int = 100000

// 11. Доступ к интернету (публичная, изменяемая, известная на момент написания)
var internetaccess: Boolean = true

// 12. Информация о транспортировке и тд (не публичная, неизменяемая, не известная на момент написания)
private lateinit var techinformation: String

// 13. Количество команд (публичная, изменяемая, известная на момент написания)
var teams: Int = 5

// 14. Перечень задач (не публичная, изменяемая, известная на момент написания)
private var tasks: String = "Задачи"

// 15. План эвакуции (публичная, неизменяемая, известная на момент написания)
val evacuation: String by lazy {
    "План эвакуции"
}

// 16. Список доступного оборудования (не публичная, неизменяемая, известная на момент написания)
private val availableequipment: String = "Список"

// 17. Список свободного оборудования (не публичная, изменяемая, известная на момент написания)
private val freeeqipment: String by lazy {
    "Свободное оборудование"
}

// 18. График питания участников (публичная, изменяемая, не известная на момент написания)
lateinit var mealSchedule: String

// 19. План мероприятия на случай сбоев (не публичная, неизменяемая, известная на момент написания)
val planfailure: String by lazy {
    "План на случай сбоев"
}

// 20. Список экспертов и жюри (публичная, изменяемая, известная на момент написания)
var experts: String = "Список жюри"

// 21. Политика конфиденциальности (не публичная, неизменяемая, известная на момент написания)
private val privacypolicy: String = "Соглашение"

// 22. Приватные отзывы (не публичная, изменяемая, не известная на момент написания)
private lateinit var privatefeedback: String

// 23. Текущая температура в помещении (публичная, изменяемая, известная на момент написания)
var temperature: Int = 23

// 24. Данные мониторинга (не публичная, неизменяемая, не известная на момент написания)
private val monitoring: String by lazy {
    "какие-то данные"
}

// 25. Регулятор скорости интернета (не публичная, изменяемая, известная на момент написания)
private var internetcontroller: Double = 0.5

// 26. Уровень освещения (публичная, изменяемая, известная на момент написания)
var lighting: String = "150 лк"